{
    "version": 3,
    "serial": 1,
    "lineage": "3e5e904f-c3d9-3cba-a8ed-765b4ca923ae",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "geekzone",
            "token": null,
            "workspaces": {
                "name": "cicd-ec2",
                "prefix": null
            }
        },
        "hash": 3652620167
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
